OPENAI_API_KEY=<your_openai_api_key>

WEBSCRAPER_IO_API_KEY=<your_webscrapper_io_api_key>

AUTHENTICATION_APIKEY_ALLOWED_KEYS=XXX
AUTHENTICATION_APIKEY_USERS=XXX
QUERY_DEFAULTS_LIMIT=10000
QUERY_MAXIMUM_RESULTS=10000
BATCH_SIZE=5
CONCURRENT_REQUESTS=5
NB_ITEM_RETRIEVED=5

WEAVIATE_HOST=weaviate
WEAVIATE_COLLECTION_NAME=collection_name
WEAVIATE_PERSISTENCE_DATA_PATH=/cpeq-data